{layout '../principal.latte'}

{block content}
<div class="container-fluid d-flex align-items-center justify-content-center min-dvh-100" id="login-background">
    <div class="row g-0 bg-white rounded col-11 col-sm-8 col-md-7 col-lg-6 col-xl-5 overflow-hidden" id="login-card">
        <div class="col-md-6 d-flex flex-column align-items-center py-2 px-4 py-md-4 px-md-4 border-end" id="login-aside">
            <div class="my-auto">
                <p class="text-muted mb-0 fs-5 fs-md-1">
                    "No campo da tecnologia, a simplificação é sempre um grande avanço."
                </p>
                <p class="text-muted fs-6 fs-md-1 text-end"><strong><em>Pierre Boulle</em></strong></p>
            </div>

            <div class="my-auto pt-6 pt-md-3 fs-6 fs-md-1">
                <p class="text-muted fs-6 fs-md-1 mb-0">
                    Use MeuCMS
                </p>
            </div>

            <div class="mt-auto pt-1 pt-md-3">
                <p class="text-muted mb-0" style="font-size: 0.65rem; opacity: 0.8;">
                    Foto de <a
                        href="https://unsplash.com/pt-br/@jipy32?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                        class="text-reset text-decoration-none fw-bold">Jean-Philippe Delberghe</a> na <a
                        href="https://unsplash.com/pt-br/fotografias/um-close-up-de-uma-parede-branca-com-linhas-onduladas-75xPHEQBmvA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
                        class="text-reset text-decoration-none fw-bold">Unsplash</a>
                </p>
            </div>

        </div>

        <div class="col-12 col-md-6 p-3 p-md-4">
            <div class="text-center mb-4">
                <h2 class="fw-bold">Bem-vindo</h2>
                <p class="text-muted">Acesse sua conta para continuar</p>
            </div>

            <form method="POST" action="/login" value="">
                {csrf}
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
                </div>

                <div class="mb-3">
                    <div class="d-flex justify-content-between">
                        <label for="password" class="form-label">Senha</label>
                        <a href="#" class="text-decoration-none small">Esqueceu a senha?</a>
                    </div>
                    <input type="password" class="form-control" id="password" placeholder="Sua senha" required>
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Lembrar de mim</label>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
                </div>

                <div class="text-center mt-4">
                    <p class="mb-0 text-muted small">Não tem uma conta?
                    </p>
                    <p class="small"><a href="#" class="text-decoration-none fw-bold">Cadastre-se</a></p>
                </div>
            </form>
        </div>
    </div>
</div>

{/block}